# spring-microservices-eureka

./: .gitignore  pom.xml  spring_microservices_poc_eureka.md
config-repo/: application.yml  gateway-service.yml  notification-service.yml  order-service.yml  product-service.yml  user-service.yml
config-server/: pom.xml
config-server/src/main/java/com/poc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/poc/configserver/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/poc/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/poc/discoveryserver/: DiscoveryServerApplicationTests.java
docker/: docker-compose.yml
docker/init/: init.sql
gateway-service/: pom.xml
gateway-service/src/main/java/com/poc/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/poc/gatewayservice/: GatewayServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/poc/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/poc/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/poc/notificationservice/consumer/: NotificationConsumer.java
notification-service/src/main/java/com/poc/notificationservice/dto/: NotificationMessage.java
notification-service/src/main/java/com/poc/notificationservice/model/: Notification.java  ProductSnapshot.java
notification-service/src/main/java/com/poc/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/poc/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/poc/notificationservice/service/impl/: NotificationServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notification.sql
notification-service/src/test/java/com/poc/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/poc/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/poc/orderservice/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/poc/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/poc/orderservice/controller/: OrderController.java
order-service/src/main/java/com/poc/orderservice/dto/: CreateOrderRequest.java  NotificationMessage.java
order-service/src/main/java/com/poc/orderservice/model/: Order.java  ProductSnapshot.java  UserSnapshot.java
order-service/src/main/java/com/poc/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/poc/orderservice/service/: OrderService.java
order-service/src/main/java/com/poc/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__init_order.sql
order-service/src/test/java/com/poc/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/poc/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/poc/productservice/controller/: ProductController.java
product-service/src/main/java/com/poc/productservice/model/: Product.java
product-service/src/main/java/com/poc/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/poc/productservice/service/: ProductService.java
product-service/src/main/java/com/poc/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/db/migration/: V1__init_product.sql
product-service/src/test/java/com/poc/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/poc/userservice/: UserServiceApplication.java
user-service/src/main/java/com/poc/userservice/controller/: UserController.java
user-service/src/main/java/com/poc/userservice/model/: User.java
user-service/src/main/java/com/poc/userservice/repository/: UserRepository.java
user-service/src/main/java/com/poc/userservice/service/: UserService.java
user-service/src/main/java/com/poc/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user.sql
user-service/src/test/java/com/poc/userservice/: UserServiceApplicationTests.java
